:root {
    --Marine-blue: hsl(213, 96%, 18%);
    --Purplish-blue: hsl(243, 100%, 62%);
    --Pastel-blue: hsl(228, 100%, 84%);
    --Light-blue: hsl(206, 94%, 87%);
    --Strawberry-red: hsl(354, 84%, 57%);
    --Cool-gray: hsl(231, 11%, 63%);
    --Light-gray: hsl(229, 24%, 87%);
    --Magnolia: hsl(217, 100%, 97%);
    --Alabaster: hsl(231, 100%, 99%);
    --White: hsl(0, 0%, 100%);
}

/* Globval styles */
* {
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
    padding: 0;
    margin: 0;
}
.hidden {
    display: none;
}
img {
    max-width: 100%;
}
body {
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}
.form {
    width: 900px;
    background-color: var(--White);
    border-radius: 1rem;
    box-shadow: 0px 0px 1px black;
}
.form-container{
    display: flex;
    padding: 1rem;
}
.form-sidebar{
    background-image: url(assets/images/bg-sidebar-desktop.svg);
    background-repeat: no-repeat;
    width: 400px;
    height: 568px;
    padding: 3rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.circle {
    width: 35px;
    height: 35px;
    border: 2.5px solid var(--White);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--White);
    font-weight: 700;
}
.active .circle{
    background-color: var(--Light-blue);
    color: var(--Marine-blue) !important;
}
.err {
    border: 2.5px solid var(--Strawberry-red) !important;
}
.step {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.step-content {
    display: flex;
    flex-direction: column;
    gap: .2rem;
}
.step-content span {
    text-transform: uppercase;
    color: var(--Light-gray);
    font-size: 14px;
    font-weight: 500;
}
.step p {
    text-transform: uppercase;
    color: var(--White);

}
.stp {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.stp .header {
    margin-bottom: auto;
    padding-top: 2rem;
    line-height: 3rem;
}
.header .subtitle {
    color: var(--Marine-blue);
}
.header .caption {
    color: var(--Cool-gray);
}
.next-step{
    margin-top: auto;
    margin-bottom: 2.5rem;
    margin-left: auto;
    border: none;
    padding: 1rem 2rem;
    border-radius: 10px;
    background-color: var(--Marine-blue);
    color: var(--White);
    font-weight: 500;
    cursor: pointer;
}
.next-step:hover {
    background-color: var(--Purplish-blue);
}

/* Step 1 */
.step-1 {
    display: none;
    width: 90%;
}
.step-1 form {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1rem;
}
.label {
    color: var(--Marine-blue);
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.step-1 form input {
    padding: 1rem;
    border: 1.5px solid var(--Cool-gray);
    border-radius: 8px;
    font-weight: 500;
    font-size: 1rem;
}
.step-1 form input:focus {
    outline-color: var(--Purplish-blue);
}
.form input::placeholder{
    font-weight: 400;
    font-size: 0.9rem;
}
.form .error {
    display: flex;
    color: var(--Strawberry-red);
    font-size: 0.9rem;
    font-weight: 700;
}

/* Step 2 */
.step-2{
    display: none;
    width: 90%;
}
.step-2 form {
    display: flex;
    flex: 1;
    align-items: center;
    gap: 2rem;
}
.plan-card {
    border: 2px solid var(--Light-gray);
    border-radius: 10px;
    width: 160px;
    height: 200px;
    cursor: pointer;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.plan-info {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.plan-info p {
    color: var(--Marine-blue);
}
.plan-info span {
    color: var(--Cool-gray);
    margin-top: 5px;
}
.monthly,
.annually {
    color: var(--Cool-gray);
    font-weight: 500;
}
.sw-active {
    color: var(--Marine-blue);
}
.buttons {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prev-step {
    margin-top: auto;
    margin-bottom: 2.5rem;
    border: none;
    font-weight: 700;
    background-color: transparent;
    padding: 1rem 2rem;
    border-radius: 10px;
    color: var(--Cool-gray);
    cursor: pointer;
}
.prev-step:hover {
    color: darkslategray;
    background-color: var(--Light-gray);
}
.switcher {
    background-color: var(--Magnolia);
    display: flex;
    align-items: center;
    gap: 5rem;
    padding: 0.5rem;
    margin-bottom: 5rem;
    justify-content: center;
    border-radius: 10px;
}
.switch{
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;

}
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}
.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: var(--Marine-blue);
    -webkit-transition: 0.4s;
    transition: 0.4s ease-in;
}
.slider:before{
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: var(--White);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}
input:checked + .slider::before{
    -webkit-transform: translate(26px);
    transform: translate(26px);
}
.slider.round {
    border-radius: 34px;
}
.slider.round::before{
    border-radius: 50%;
}


/* Step 3 */
.step-3{
    display: flex;
    width: 80%;
}
.step-3 form {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: center;
    gap: 1.5rem;
}
.box {
    border: 1.5px solid var(--Cool-gray);
    border-radius: 10px;
    padding: 1rem;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.decription {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    margin-left: 12px;
}
.price {
    margin-left: auto;
    color: var(--Purplish-blue);
}
.ad-selected{
    border: 1.5px solid var(--Purplish-blue);
    background-color: var(--Magnolia);
}
.step-3 form input {
    accent-color: var(--Purplish-blue);
    transform: scale(1.3);
    user-select: none;
}
.decription label {
    color: var(--Marine-blue);
    font-weight: 700;
    user-select: none;
}
.decription small {
    color: var(--Cool-gray);
    font-weight: 600;
}




/* Step 4 */
.step-4{
    display: none;
    width: 80%;
}

/* Step 5 */
.step-5{
    display: none;
    width: 80%;
}